<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon say</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">  
</head>
<body class="bg-dark text-white">
    

    <div class="container mt-5 border-danger border rounded">

        <h1 class="text-center p-3  "> </h1>
        <h4 class="text-center">Riuscirai a ricordarli?</h4>
    </div>



    <script src="./assets/js/main.js"></script>
</body>
</html>